violet: 2
truly: 5
Bare: 1
name: 17
Unlook: 2
gems: 1
images: 1
bonds: 3
Love: 17
gazers: 1
XIII: 1
blunting: 1
Philomel: 1
both: 14
kingdom: 1
say: 27
madding: 1
partake: 1
delay: 1
rudely: 1
contain: 1
tenor: 1
drain: 1
cloud: 2
bed: 3
glowing: 1
inward: 4
false: 19
unfair: 1
breed: 2
fresh: 7
medicine: 1
broils: 1
little: 2
deem: 3
deeds: 10
damask: 1
sick: 6
maiden: 3
hide: 5
duteous: 1
cheque: 4
alive: 2
drink: 1
scanted: 1
belongs: 2
stands: 3
warrantize: 1
comfort: 4
decrepit: 1
XXXIII: 1
afloat: 1
cunning: 3
supposing: 1
strengthen: 1
embassage: 1
sky: 1
lords: 2
buried: 5
sum: 4
sue: 1
key: 1
Which: 46
bow: 2
mortality: 1
express: 5
enemies: 2
weakens: 1
perceivest: 1
ocean: 3
corrupt: 2
seconds: 1
Revenge: 1
beauties: 4
sight: 17
Distill: 1
leap: 3
beggar: 1
soundless: 1
argument: 6
rightly: 1
tired: 2
When: 57
elements: 2
canst: 6
mortal: 5
plain: 1
marriage: 1
lead: 2
Suns: 1
filed: 1
beweep: 1
balmy: 1
tune: 1
lovest: 6
LXIV: 1
L: 1
object: 1
A: 17
bold: 2
frantic: 1
reigns: 1
a: 147
suffered: 1
quiet: 1
o: 13
Incapable: 1
hang: 2
halt: 1
good: 15
statute: 1
X: 1
sake: 8
worser: 1
owes: 1
impeach: 1
sang: 1
went: 1
hand: 18
importune: 1
marjoram: 1
executor: 1
thousand: 3
picture: 4
rose: 6
contented: 4
cheap: 1
LXXI: 1
wert: 3
gainer: 1
poets: 2
lay: 2
ceremony: 1
debtor: 1
Suspect: 1
Their: 1
less: 7
bettering: 2
state: 14
mountain: 2
function: 1
pace: 3
situation: 1
permit: 1
moment: 1
pluck: 3
They: 11
potions: 1
twofold: 1
cup: 1
night: 22
clay: 1
LXVII: 1
nursed: 1
whereof: 2
pipe: 1
painful: 1
thing: 12
hours: 12
fullness: 1
lie: 13
advised: 1
imitated: 1
wreck: 1
Come: 2
waning: 1
have: 70
bide: 2
wretch: 3
fountains: 1
Incertainties: 1
aught: 2
bright: 11
This: 10
Finding: 2
Like: 8
Creating: 1
ambush: 1
Fortune: 2
blots: 1
pierced: 1
Creep: 1
Betwixt: 1
wealth: 6
tell: 14
thither: 1
going: 2
Much: 2
sessions: 1
Increasing: 1
dote: 2
Sets: 2
touches: 4
Self: 1
contracted: 2
ruminate: 1
dove: 1
added: 2
besiege: 1
adding: 1
forgotten: 1
compare: 5
back: 9
sways: 1
borrow: 2
worthy: 4
blessed: 7
blesses: 1
CIX: 1
brings: 2
lying: 1
distillation: 1
travels: 1
virtuous: 3
cloying: 1
wretched: 3
stamp: 2
proudly: 1
crime: 4
tallies: 1
field: 1
grievances: 1
bait: 1
maid: 1
Despite: 1
becomes: 2
CXXVII: 1
bearing: 1
Injurious: 1
Laid: 1
disgraced: 1
impiety: 1
sorrow: 5
character: 4
attaint: 1
presage: 1
receives: 3
erlook: 1
quality: 1
wires: 2
remember: 5
lascivious: 1
habit: 1
invent: 2
fadeth: 1
bestowest: 1
into: 5
LII: 1
many: 14
holds: 4
bark: 2
bears: 3
Vaunt: 1
bare: 3
felt: 1
speed: 3
credit: 1
XCVI: 1
bounteous: 2
LIX: 1
look: 18
knowing: 2
secret: 1
unprovident: 1
believed: 1
slave: 7
tongue: 16
throw: 1
prevailed: 1
voice: 1
wont: 1
stem: 1
gusts: 1
clouds: 3
Bear: 1
haste: 3
sweetest: 5
year: 5
themes: 1
inviting: 1
spend: 5
guess: 2
LXI: 1
guest: 2
An: 1
Ay: 2
onset: 1
hands: 2
CXIV: 1
fingers: 3
Take: 3
newer: 2
sleep: 4
gather: 1
entombed: 1
thrust: 1
ride: 3
wouldst: 3
CXIX: 1
often: 2
springs: 1
sullied: 1
brave: 3
Accuse: 1
vow: 4
In: 36
shouldst: 6
Is: 11
anchor: 1
graves: 1
beguiled: 1
IV: 1
CXLVII: 1
against: 8
Beggar: 1
mayst: 12
intents: 1
Too: 1
trial: 1
LI: 1
Me: 2
Consumed: 1
maintain: 1
LXXIX: 1
eye: 41
thievish: 2
slow: 5
mournful: 1
countenance: 1
define: 1
jaws: 1
flies: 3
XCVIII: 1
might: 25
VI: 1
ignorance: 2
CXXI: 1
penance: 1
Beauty: 3
To: 80
dross: 1
green: 6
way: 6
Ruin: 1
slanderers: 1
XC: 1
greet: 3
brightness: 1
metre: 1
Beauteous: 1
crush: 1
conquer: 1
suit: 2
feeds: 1
Hence: 1
physician: 1
far: 16
pursuing: 1
Within: 5
looks: 12
wanton: 1
bootless: 1
older: 1
rain: 3
Speak: 2
win: 4
spurring: 1
shine: 4
provoke: 1
Alack: 1
posterity: 3
losing: 3
grow: 9
honest: 1
frank: 1
pleasing: 2
ordering: 1
an: 16
addition: 2
whom: 11
former: 4
matcheth: 1
No: 18
recompense: 1
Though: 10
fee: 1
foison: 1
enlighten: 1
needy: 1
for: 99
dimm: 1
loveliness: 1
random: 1
Although: 5
tears: 5
CXLVI: 1
CX: 1
foul: 7
renew: 2
limbs: 2
contrary: 1
dearths: 1
knife: 4
maturity: 1
become: 1
trouble: 1
Tired: 2
sparkling: 1
lawful: 3
Exceeded: 1
it: 98
oft: 5
else: 5
Unmoved: 1
ne: 4
CXXXIV: 1
head: 6
seal: 2
hammer: 1
speaking: 4
unwoo: 1
thee: 161
determination: 1
survey: 3
CXLIV: 1
wander: 1
no: 61
legacy: 1
Simply: 1
tongues: 4
sees: 1
us: 2
praised: 2
purchased: 1
crowned: 1
oppress: 2
untold: 1
me: 162
mightst: 1
this: 95
heir: 3
slight: 2
honey: 1
reeks: 1
Advantage: 1
makest: 2
Prison: 1
confess: 2
noon: 1
dare: 4
brain: 5
sell: 1
thou: 210
help: 4
Eat: 1
roses: 5
like: 28
proud: 13
send: 3
drooping: 1
candles: 1
purposed: 1
streams: 1
wild: 1
owe: 1
dignity: 1
prone: 1
assured: 4
CIII: 1
LXVIII: 1
wink: 2
wilt: 13
hearsay: 1
gluttoning: 1
lameness: 1
own: 30
whatsoever: 1
chips: 1
vassalage: 1
god: 3
Both: 3
untutor: 1
divided: 1
determinate: 1
strange: 6
Spending: 1
there: 17
quietus: 1
LXXXIV: 1
proceed: 1
even: 14
ertake: 1
changing: 2
despair: 3
wisdom: 1
chronicle: 1
Devouring: 1
treasure: 9
birth: 5
manner: 1
creature: 1
reign: 3
whether: 6
redeem: 1
Entitled: 1
sway: 3
rondure: 1
despite: 5
groan: 4
rising: 1
million: 1
kinds: 1
chary: 1
thinly: 1
attending: 1
theft: 1
mute: 2
sepulchres: 1
defense: 1
gives: 8
cause: 3
last: 2
perish: 1
pry: 1
flatterer: 1
late: 1
needing: 1
found: 10
Nor: 24
walk: 1
forsaken: 1
grows: 3
attend: 1
infection: 3
shadow: 8
live: 29
lays: 4
barren: 5
rhymers: 1
methods: 1
wondering: 1
enclose: 1
small: 2
bear: 12
straying: 1
history: 1
uphold: 1
sounds: 2
approve: 3
restore: 1
alien: 1
bravery: 1
trim: 1
prime: 4
soil: 1
comes: 1
been: 6
abuses: 1
delighted: 1
robbery: 2
count: 4
take: 10
vanish: 2
XLI: 1
deceived: 2
sweetly: 2
hue: 5
envy: 2
although: 4
CXLVIII: 1
sometimes: 1
assemble: 1
misprision: 1
stell: 1
unthrift: 1
sold: 1
darling: 1
XXIII: 1
heavy: 6
within: 6
XXX: 1
XXV: 1
XXI: 1
essays: 1
pleasant: 1
bent: 2
bounty: 2
friends: 3
since: 9
fine: 2
Seems: 1
best: 22
vacant: 1
heart: 57
find: 15
thereby: 2
task: 1
present: 6
writers: 1
particulars: 1
trimm: 1
true: 38
melancholy: 1
rude: 4
fits: 1
Whose: 6
evident: 1
Siren: 1
inferior: 1
every: 31
Anon: 1
Grecian: 1
FORTH: 1
cover: 3
pride: 11
Drugs: 1
expired: 1
inhabit: 1
thrivers: 1
bewailed: 1
thyself: 18
sweetness: 2
hopes: 2
odours: 1
accidents: 1
bestow: 1
ruth: 1
commend: 1
fall: 3
repay: 1
death: 15
poor: 14
growth: 3
fame: 3
annex: 1
objects: 2
Askance: 1
nightly: 2
Doth: 6
blush: 1
disdain: 2
Authorizing: 1
red: 4
Dost: 3
enjoyer: 1
pour: 1
ercharged: 1
sickle: 2
crooked: 1
trust: 5
fawn: 1
CXXIV: 1
Made: 2
featureless: 1
blessing: 1
ghastly: 1
blushing: 2
speak: 6
clock: 2
meditation: 1
liquid: 1
touch: 2
closure: 1
April: 4
blunt: 3
guilt: 1
Sweet: 5
reason: 6
any: 11
spheres: 1
faults: 8
taken: 3
varying: 1
releasing: 1
doubting: 1
all: 109
spirits: 2
accuse: 1
debate: 1
Look: 6
offices: 1
Swear: 1
haply: 2
either: 3
wrinkle: 1
Yet: 19
Music: 1
knowst: 1
those: 26
duty: 2
vice: 1
Whate: 1
worst: 7
departest: 1
resort: 1
cures: 1
exchequer: 1
rudest: 1
flesh: 3
inhearse: 1
