Lord: 1
bore: 2
INSUING: 1
born: 8
Deserves: 1
vile: 3
minded: 1
case: 1
outstripp: 1
kind: 11
longing: 1
forbid: 3
sheds: 1
Doubting: 1
singleness: 1
freedom: 1
housewife: 1
jollity: 1
influence: 2
Chiding: 1
Presume: 1
abuse: 3
words: 10
How: 21
epitaph: 1
parts: 7
party: 1
insufficiency: 1
perpetual: 2
Kissing: 1
amazeth: 1
frowns: 1
living: 7
verdict: 1
Proud: 1
pursuit: 2
thinking: 3
healthful: 2
Wretched: 1
beside: 1
mouths: 1
repose: 2
directly: 1
saw: 5
son: 3
unset: 1
enjoys: 1
consumest: 1
nature: 9
boy: 3
high: 4
errors: 4
lust: 2
deny: 2
scandal: 1
injury: 3
control: 3
awards: 1
glory: 8
pyramids: 1
grounded: 2
store: 9
audit: 3
pilgrimage: 2
hill: 1
stones: 1
sins: 3
debateth: 1
passion: 1
figures: 1
sheaves: 1
physicians: 1
What: 16
doing: 2
justify: 1
fleece: 1
written: 1
wear: 3
cease: 1
feature: 1
informer: 1
review: 1
weak: 2
Dian: 1
extremity: 1
verse: 15
fled: 2
teeth: 1
LXIX: 1
greatest: 1
weed: 3
Hung: 1
stout: 1
sail: 3
require: 1
hits: 1
nights: 2
sire: 1
O: 52
turn: 6
policy: 2
fearful: 1
C: 1
sunset: 1
half: 3
Whom: 1
disperse: 1
same: 7
bough: 1
would: 21
tie: 2
Reserve: 2
spoil: 1
room: 1
straight: 6
ransoms: 1
roof: 1
blood: 8
succession: 1
women: 3
laugh: 1
flow: 1
hard: 1
walks: 2
prognosticate: 1
pied: 1
celestial: 1
hast: 16
too: 17
successive: 1
rosy: 1
unear: 1
And: 242
plead: 2
whence: 2
bereft: 1
Than: 12
society: 1
cancell: 1
sport: 2
befriends: 1
graced: 1
fangled: 1
desired: 2
mistress: 9
CXXXVIII: 1
XVIII: 1
services: 1
suborn: 1
lengths: 1
builded: 1
feathers: 1
LXXV: 1
chest: 3
page: 1
poesy: 1
converted: 2
strains: 1
stars: 5
Are: 3
think: 14
shorn: 1
remembered: 1
lambs: 1
Comes: 1
short: 5
paid: 1
thine: 40
afar: 1
leases: 1
assure: 1
means: 3
Thou: 25
eternal: 5
dates: 1
survive: 2
Lascivious: 1
three: 3
niggard: 2
Say: 1
sourly: 2
flowers: 8
Shifts: 1
built: 2
ears: 2
possession: 2
statues: 1
Pointing: 1
kingly: 1
distill: 2
Weary: 1
obsequious: 2
record: 3
Decay: 1
taught: 6
Helen: 1
Hers: 1
Rough: 1
ashes: 1
latch: 1
palate: 2
unbless: 1
paws: 1
title: 2
CIV: 1
did: 26
hideous: 2
dearer: 2
Will: 14
pays: 2
worthier: 1
dearly: 1
kindness: 2
CII: 1
under: 4
curse: 2
CLI: 1
accumulate: 1
being: 28
leisure: 4
stand: 8
anger: 1
impanneled: 1
pitch: 2
brood: 1
may: 25
messengers: 1
fulfil: 2
Steal: 1
befits: 1
Painting: 2
greeing: 1
invention: 5
THAT: 1
XCII: 1
XXVII: 1
beseige: 1
trees: 1
augurs: 1
stick: 1
believe: 4
happier: 3
witness: 3
men: 20
Muse: 16
progress: 1
CXL: 1
But: 89
numbers: 4
wood: 3
LIV: 1
expressing: 1
rebuked: 1
Wooing: 1
slain: 2
common: 4
interest: 2
allow: 2
Till: 6
deformed: 1
toward: 1
dun: 1
worn: 1
mask: 2
appeal: 1
among: 2
eat: 2
lose: 8
lour: 1
vex: 3
still: 39
seest: 1
Time: 25
revolt: 1
injuries: 2
mow: 1
summers: 1
desperate: 1
near: 5
Points: 1
devour: 1
anticipate: 1
basest: 3
LXV: 1
work: 4
contains: 1
urge: 2
refuse: 1
moving: 2
As: 40
XLVII: 1
saved: 1
orphans: 1
CXLI: 1
leave: 10
testy: 1
shady: 1
toil: 5
LXX: 1
gift: 5
oblation: 1
turns: 3
LVIII: 1
deepest: 1
succeeding: 1
Doing: 1
boldness: 1
Leese: 1
rights: 1
ere: 4
linger: 1
sharp: 2
private: 1
tops: 1
shame: 10
Lo: 3
shake: 3
Showing: 1
dwellers: 1
Let: 10
II: 1
carved: 1
dreams: 2
summon: 1
CXVI: 1
naked: 1
fearfully: 1
voices: 1
black: 13
shines: 2
pencil: 2
On: 6
triumph: 2
affable: 1
brass: 4
white: 7
trifle: 1
such: 26
appetite: 3
counterpart: 1
swears: 1
Of: 20
CXXXVII: 1
lived: 5
was: 25
race: 1
grey: 1
XL: 1
We: 1
addeth: 1
treason: 1
now: 35
double: 3
determined: 1
play: 7
dial: 3
quickly: 1
pleased: 1
depends: 2
unthrifts: 1
dwell: 6
replete: 2
plea: 3
LXXVI: 1
keep: 10
delivers: 1
great: 9
sides: 1
faith: 5
Until: 1
bring: 7
fix: 2
died: 2
ah: 2
neglect: 2
rocks: 1
tincture: 1
hurt: 1
charge: 1
alone: 19
fed: 1
sluttish: 1
extern: 1
mounted: 1
Sometime: 2
food: 1
drinks: 1
image: 4
bequest: 1
needs: 4
thriftless: 1
Stealing: 2
foe: 1
marble: 1
plot: 1
refusest: 1
woo: 2
placed: 1
divide: 1
won: 1
form: 11
feather: 1
gave: 5
peace: 2
delight: 8
cheeks: 4
speechless: 2
remembrance: 2
XXXII: 1
XXXIV: 1
flourish: 1
salve: 1
that: 238
antique: 5
heat: 4
careful: 2
brief: 3
than: 36
CXLII: 1
knew: 1
knit: 1
faster: 1
gaze: 2
Use: 1
re: 1
unions: 1
Call: 1
sensual: 2
st: 32
stormy: 1
one: 38
willing: 2
ve: 1
solve: 1
is: 159
know: 20
cold: 7
willingly: 1
pure: 2
smiling: 1
single: 4
wilfulness: 1
proof: 3
Compare: 1
gay: 2
come: 13
out: 17
our: 16
deceive: 2
strained: 1
dark: 3
counterfeit: 2
drop: 1
power: 9
bearer: 1
Those: 7
blow: 1
blot: 3
FROM: 1
oblivion: 1
purpose: 5
decays: 1
blunter: 1
hadst: 2
translate: 1
surmount: 1
teeming: 1
spacious: 1
virgin: 1
without: 4
victor: 1
remote: 1
Think: 1
unseeing: 1
committed: 1
thus: 14
novel: 1
got: 3
governs: 1
correct: 1
imitate: 1
restful: 1
list: 1
child: 8
Above: 1
tempests: 1
methinks: 3
moiety: 1
wrack: 1
ETERNITY: 1
vermilion: 1
forlorn: 1
LXXXII: 1
forgoing: 1
queen: 1
wail: 2
Nay: 2
surly: 1
onwards: 1
sadly: 1
Among: 1
Enjoy: 1
hymns: 2
Through: 1
judgment: 7
earthly: 1
raven: 1
laid: 3
pay: 3
welcome: 2
want: 3
thinks: 2
wane: 1
elipses: 1
must: 21
LXIII: 1
ward: 1
accident: 1
sightless: 2
hap: 1
deserts: 2
difference: 1
canopy: 2
beauteous: 8
tied: 5
injurious: 1
stronger: 2
yea: 1
incertainty: 1
sickness: 1
her: 47
sufferance: 1
time: 45
guilty: 2
windows: 3
suffers: 1
Whilst: 11
light: 7
antiquity: 2
XIV: 1
LIVING: 1
Who: 18
gross: 2
Loving: 1
Blessed: 1
CXXVIII: 1
worthiness: 1
beck: 1
XII: 1
truest: 1
XXII: 1
churls: 1
you: 105
LXXXV: 1
furrows: 1
transfix: 1
millions: 1
subjects: 2
murderous: 3
how: 19
Feeding: 1
beds: 1
profaned: 2
vision: 1
waiting: 1
Weighs: 1
hallow: 1
trifles: 1
Grant: 1
owner: 1
impregnable: 1
ransom: 2
XVI: 1
therein: 3
Whereto: 3
unfather: 2
hope: 6
holy: 4
sole: 1
sings: 1
heats: 1
Hath: 6
Crawls: 1
forged: 1
hold: 13
labouring: 1
strife: 1
tables: 2
forget: 3
abundance: 4
belong: 2
vowing: 1
patent: 1
gaudy: 1
coming: 2
fire: 10
XXXV: 1
goest: 1
firm: 1
religious: 1
Awakes: 1
Seeking: 1
descriptions: 1
leaves: 8
ruin: 2
Gored: 1
adverse: 1
deservest: 1
unswept: 1
LXXVII: 1
indeed: 1
Desire: 1
CXXIII: 1
arise: 1
Our: 2
Theirs: 1
again: 10
Holds: 1
appearance: 1
forgot: 3
instinct: 1
itself: 7
decrees: 1
praising: 1
spite: 5
dignified: 1
rhyme: 6
tract: 1
smells: 1
ink: 2
pomp: 1
worthless: 2
cide: 1
error: 1
runs: 1
rolling: 1
excellent: 1
LVII: 1
weeds: 3
enforced: 1
tiger: 1
hasten: 1
expiate: 1
add: 4
consent: 1
dreaming: 1
distemper: 1
therefore: 9
years: 2
concord: 2
CXXIX: 1
gifts: 1
Plods: 1
scope: 5
silver: 2
removed: 4
spites: 1
spur: 2
workings: 1
gust: 1
reap: 1
breathes: 1
mouthed: 1
tender: 8
always: 1
bristly: 1
boat: 1
read: 6
goodness: 2
devil: 1
Return: 2
worth: 20
corrupting: 1
distills: 1
inheritors: 1
taste: 4
Describe: 1
pitying: 1
eisel: 1
through: 6
broken: 1
Gilding: 2
ask: 1
distance: 1
crow: 2
consecrate: 1
absence: 5
selling: 1
hymn: 1
learned: 1
assailed: 1
hence: 5
rent: 1
heretic: 1
Worthy: 1
frost: 1
SETTING: 1
