care: 6
grace: 11
Bearing: 2
aggravate: 1
onward: 1
tyranny: 1
pattern: 2
shun: 2
simple: 3
captain: 2
sad: 7
daily: 3
front: 1
spread: 1
You: 7
suffer: 2
merchandized: 1
bad: 7
admired: 1
untainted: 1
sea: 5
vantage: 2
eyes: 52
see: 36
set: 7
forgive: 1
servant: 2
move: 1
profit: 1
Roses: 2
sit: 2
Gainst: 1
proved: 3
thanks: 1
receivest: 3
large: 5
defy: 1
composed: 1
side: 5
married: 2
vanishing: 1
she: 31
crystal: 1
constant: 3
afterwards: 1
several: 1
falls: 1
enfeebled: 1
aright: 1
proceeds: 1
Oaths: 1
ALL: 1
inflaming: 1
different: 1
overthrow: 1
tempting: 1
over: 3
clerk: 1
declines: 1
silent: 2
compeers: 1
serving: 1
autumn: 2
pitied: 1
makes: 7
Strikes: 1
condemned: 1
beloved: 5
sing: 6
earth: 11
figured: 1
stole: 1
arising: 1
CXXXV: 1
monument: 2
drawn: 2
bosoms: 1
adjunct: 2
unfolding: 1
extreme: 2
ruinate: 1
LXII: 1
kindling: 1
undivided: 1
towards: 1
suggest: 1
miser: 1
seething: 1
bareness: 2
idly: 1
hair: 1
idle: 2
said: 4
only: 5
weep: 3
LXXXVI: 1
oblivious: 1
I: 352
imperfect: 1
gold: 2
left: 5
Robbing: 1
poorly: 1
drunk: 1
making: 5
V: 1
BEGETTER: 1
flown: 1
throned: 1
strumpeted: 1
Beated: 1
madmen: 1
razed: 3
besides: 2
gains: 1
reproach: 1
fountain: 1
fearing: 1
struck: 1
tripping: 1
minds: 3
confounds: 3
LXXXVII: 1
hath: 37
root: 1
CXIII: 1
LXVI: 1
pray: 1
pine: 3
Darkening: 1
Hearing: 1
hugely: 1
Straight: 1
thank: 1
fuel: 1
footed: 1
immured: 1
press: 2
lest: 2
covetous: 1
wherein: 3
All: 10
Art: 2
wounded: 1
untrue: 2
wombs: 1
dreading: 1
times: 9
warrior: 1
mightest: 1
let: 16
That: 83
gulls: 1
hated: 1
cry: 2
Grows: 1
away: 18
registers: 1
ten: 6
Happy: 1
equal: 1
makeless: 1
merit: 5
These: 4
miscall: 1
truths: 1
doubt: 1
measured: 1
Dulling: 1
gracious: 5
pain: 5
meant: 1
verses: 1
sorrows: 2
doom: 5
gravity: 1
shown: 2
perceived: 1
savour: 1
canker: 5
elsewhere: 3
Making: 7
east: 1
proclaims: 1
stays: 1
Sap: 1
None: 1
created: 2
Towards: 1
bodies: 1
easy: 1
resent: 1
whose: 13
composition: 1
heavily: 2
tend: 3
Cupid: 2
bind: 1
shifting: 1
desert: 3
adder: 1
partly: 1
journey: 2
feast: 2
bred: 2
miss: 1
brag: 1
fears: 6
fiend: 2
cheater: 1
delights: 1
fools: 1
inherit: 1
sense: 4
banks: 1
buriest: 1
past: 6
Sin: 1
blest: 3
contents: 1
nimble: 2
forward: 1
scoped: 1
unseen: 2
bail: 2
XCIX: 1
woes: 1
twenty: 1
nurse: 1
riper: 2
fortify: 2
due: 6
feed: 1
depend: 1
liker: 1
happies: 1
about: 1
prophecies: 1
alter: 3
drowns: 1
sober: 1
WISHING: 1
waken: 1
cure: 5
heavenly: 3
dye: 1
CXI: 1
though: 23
intermix: 1
mix: 1
sunken: 1
temperate: 1
beard: 1
admitted: 1
beast: 2
CXV: 1
gazed: 1
XLIV: 1
lodged: 1
invocate: 1
revolution: 1
mark: 2
base: 5
impediments: 1
stealth: 1
enjoy: 1
ear: 3
marigold: 1
starved: 1
love: 178
churl: 2
darkly: 1
dwells: 1
jade: 1
swart: 1
grave: 3
elder: 1
perfection: 2
benefit: 2
stop: 2
because: 1
dyer: 1
Where: 11
least: 5
Ah: 5
budding: 1
BY: 1
learn: 3
CL: 1
advantage: 2
slay: 1
usest: 1
eager: 1
Drawn: 1
female: 1
XLVI: 1
Looking: 2
spring: 5
gates: 1
Do: 4
noted: 2
special: 2
thorns: 3
swear: 6
woeful: 1
praise: 28
darkness: 1
faint: 1
swerving: 1
EVER: 1
err: 1
tomb: 6
Suffering: 1
MR: 1
forth: 7
losses: 1
torn: 1
Desiring: 1
staineth: 1
motley: 1
victories: 1
transport: 1
Just: 1
wrongfully: 1
CXXV: 1
Find: 1
LXXIV: 1
hues: 1
remain: 3
harder: 1
meadows: 1
presenteth: 1
ripe: 1
didst: 3
wilful: 2
exchanged: 1
rotten: 2
detain: 1
showers: 2
PROMISED: 1
next: 2
livery: 1
persuade: 1
news: 1
So: 47
blind: 6
what: 57
memorial: 1
XI: 1
censures: 1
hatred: 1
hidden: 1
engross: 1
thoughts: 18
ladies: 1
physic: 2
Weeds: 1
threescore: 1
string: 1
whit: 1
arrest: 1
shall: 49
discontent: 2
borne: 1
import: 1
enrich: 1
sunk: 1
couldst: 1
wit: 6
breach: 1
rise: 1
crests: 1
sinful: 3
wantonness: 1
dies: 1
Makes: 2
Eternal: 1
quicker: 1
wills: 2
league: 1
Die: 2
accusing: 1
dullness: 1
denied: 1
sure: 3
actor: 1
Clouds: 1
Poor: 1
as: 81
er: 18
overturn: 1
burden: 3
twilight: 1
publish: 1
fever: 2
teachest: 1
gate: 1
CXXXVI: 1
prescriptions: 1
counted: 1
decree: 1
Giving: 1
May: 4
beseem: 1
semblance: 1
alteration: 1
breathe: 2
off: 2
very: 7
issue: 2
second: 4
follows: 1
woe: 12
thence: 7
sullen: 2
appetites: 1
lively: 2
or: 42
CXXXIX: 1
dream: 2
of: 351
surfeit: 1
scarlet: 1
falsehood: 2
settled: 1
if: 34
expire: 1
spoils: 1
fight: 3
fresher: 1
blindness: 1
hides: 1
up: 17
excellence: 2
painting: 4
praises: 4
sauces: 1
changes: 1
life: 24
disposed: 1
torment: 2
wide: 7
Book: 1
scythe: 4
terms: 1
slander: 4
ornaments: 1
Show: 1
course: 3
precious: 6
oaths: 3
seem: 15
suspect: 2
puts: 1
deceivest: 1
hell: 8
bankrupt: 1
self: 19
assail: 1
hems: 1
here: 5
gain: 4
date: 5
LXXXVIII: 1
yore: 1
Sweets: 1
draw: 3
buds: 4
follow: 3
devise: 2
rider: 1
herd: 1
lion: 1
achieve: 1
begins: 1
revenues: 1
forests: 1
lips: 7
defence: 2
wish: 6
cherubins: 1
Unless: 4
twire: 1
CXVII: 1
wing: 1
insults: 1
lack: 6
wits: 2
clearer: 2
badness: 1
monuments: 1
appearing: 1
affords: 2
strongly: 2
intelligence: 1
wandering: 1
eloquence: 1
thunder: 1
almost: 3
dispense: 1
LXXXIII: 1
your: 84
Three: 4
counting: 1
ushers: 1
Crowning: 1
Dear: 2
growest: 2
Amen: 1
kings: 2
interchange: 1
recounting: 1
decay: 9
write: 10
prize: 3
winters: 2
pent: 2
retention: 1
chief: 2
prisoner: 1
lark: 1
jacks: 2
guides: 1
XCV: 1
giving: 1
splendor: 1
Now: 10
weight: 1
Was: 4
disease: 1
infant: 1
VIII: 1
battering: 1
lesson: 1
odour: 3
ornament: 5
Being: 4
XIX: 1
faring: 1
correspondence: 1
flatter: 3
him: 35
shames: 2
travel: 3
eclipse: 1
Disdains: 1
merits: 1
eternity: 3
disarm: 1
twice: 2
clear: 3
Only: 1
sometime: 4
knowledge: 3
active: 1
devised: 1
hid: 2
answer: 4
gardens: 1
shadows: 3
blame: 4
foregone: 1
Hang: 1
promise: 1
seals: 1
tall: 1
soft: 1
dispatch: 1
Presents: 1
engrafted: 1
fired: 1
answers: 1
meet: 2
penury: 1
print: 1
outward: 7
whereupon: 1
Hate: 1
Still: 2
soon: 3
together: 1
nourish: 1
drown: 1
Have: 5
unworthiness: 1
Perforce: 1
hardest: 1
fill: 6
painted: 5
Hast: 1
heard: 1
compound: 1
mend: 3
XXXI: 1
hour: 4
sought: 1
Spend: 1
Lest: 6
bases: 1
limping: 1
adieu: 1
Speaking: 1
face: 19
Full: 2
petty: 2
slept: 1
thrice: 3
unless: 2
towers: 1
comment: 2
poet: 4
masked: 1
politic: 1
prick: 1
steel: 4
birds: 3
outlive: 3
assistance: 1
privilege: 2
Under: 2
siege: 1
cannot: 8
first: 13
from: 68
Tempteth: 1
repair: 3
blooms: 1
array: 1
bends: 1
paper: 1
forsake: 2
Leaving: 1
frequent: 1
jealous: 1
grief: 6
Beyond: 1
steep: 2
unkind: 3
fast: 5
offender: 1
oppression: 1
bosom: 4
Past: 3
fate: 1
nine: 1
ill: 20
fairly: 1
age: 17
mutual: 2
endure: 1
prevent: 2
fleets: 1
defects: 1
defect: 2
air: 4
fairer: 3
saith: 1
defeat: 1
despising: 1
mortgaged: 1
already: 1
yield: 2
separable: 1
usurer: 2
sickly: 1
wrongs: 2
mended: 1
vial: 1
thought: 18
tuned: 1
gently: 1
hateth: 1
are: 66
esteem: 4
taker: 1
CXLIII: 1
captive: 1
where: 32
LXXIII: 1
suppress: 1
fitted: 1
gladly: 1
and: 247
yourself: 10
THESE: 1
olives: 1
limit: 1
grind: 1
Featured: 1
view: 8
courses: 1
rebel: 1
discourse: 1
Her: 4
slide: 1
affections: 1
aye: 1
Lose: 1
show: 23
vouchsafe: 2
LXXVIII: 1
besmear: 1
