III: 1
kill: 4
subscribes: 1
more: 59
His: 3
refigured: 1
Him: 2
king: 2
bones: 1
style: 3
CXXXIII: 1
rest: 6
largess: 1
cured: 1
wards: 1
most: 25
kiss: 3
Resembling: 2
miracle: 1
deal: 1
proves: 1
dear: 20
civil: 1
eyed: 1
complain: 1
signs: 1
barrenly: 1
clears: 1
purging: 1
tires: 1
correction: 1
tyrant: 3
bound: 1
bid: 1
world: 33
foolish: 1
break: 4
quenched: 1
honouring: 1
hied: 1
brought: 3
worms: 4
Beshrew: 1
durst: 1
preserve: 1
level: 2
ruining: 1
tenth: 1
indigest: 1
hounds: 1
Borne: 1
withering: 1
raised: 1
acknowledge: 1
Before: 3
invoked: 1
Nothing: 1
report: 4
horse: 2
friend: 16
storm: 1
knights: 1
tickled: 1
wantonly: 1
XLVIII: 1
bud: 2
quest: 2
advocate: 1
inconstant: 2
dead: 16
but: 75
sportive: 1
confine: 1
chance: 1
once: 10
sun: 12
monsters: 1
divining: 1
acquainted: 2
stone: 3
offenders: 1
sighs: 1
issueless: 1
figure: 1
robe: 1
eased: 1
interim: 1
place: 10
can: 42
CXXVI: 1
motion: 5
should: 44
children: 2
bemoaned: 1
lacking: 1
idol: 1
patient: 1
telling: 2
Junes: 1
stopped: 1
mistaking: 1
d: 166
the: 363
prepare: 2
T: 2
n: 5
overplus: 1
example: 2
gone: 9
tyrannous: 1
dateless: 2
lend: 5
Sinks: 1
stewards: 1
compounds: 2
loved: 5
immortal: 1
better: 19
woman: 6
well: 26
hindmost: 1
hate: 16
lover: 3
feeding: 2
save: 1
thy: 240
lets: 1
spirit: 10
quite: 5
lap: 1
upon: 22
outworn: 2
t: 4
pardon: 1
says: 5
wound: 3
W: 1
were: 25
Death: 5
destroys: 1
reeleth: 1
beautiful: 1
doctor: 1
fierce: 2
steepy: 1
forbidden: 1
question: 2
watch: 2
Nature: 7
polish: 1
lip: 1
There: 2
cut: 1
each: 13
Thee: 1
comments: 2
moods: 1
fixed: 1
anon: 1
sable: 1
jewels: 2
titles: 1
marvel: 1
Against: 10
freezings: 1
shore: 3
season: 1
smell: 4
provide: 1
LXXX: 1
climb: 1
fury: 1
bier: 1
gainst: 5
Could: 1
Then: 34
sourest: 1
denote: 1
entertain: 1
water: 5
satire: 1
relief: 1
Wilt: 1
hanging: 1
third: 1
fiery: 1
quick: 3
mourning: 2
Others: 1
allay: 1
minutes: 4
eclipses: 1
shows: 6
adulterate: 1
Your: 5
husband: 4
limbecks: 1
down: 5
THE: 2
jealousy: 1
altering: 1
seasons: 3
dearest: 3
truant: 1
Because: 2
rather: 1
With: 18
grant: 3
deserving: 1
impair: 1
December: 1
wherewith: 1
universe: 1
Even: 10
forbear: 2
convert: 1
mad: 4
fear: 8
papers: 1
babe: 4
mar: 1
dully: 1
knows: 11
brows: 1
use: 12
perjured: 3
travell: 1
dry: 1
breath: 7
frailties: 2
stain: 4
ease: 2
known: 1
breast: 7
gentlest: 1
subject: 5
Cheered: 1
Naming: 1
profane: 1
Want: 1
unsway: 1
above: 3
star: 3
cries: 1
substantial: 1
stay: 9
womb: 2
prefiguring: 1
wrinkles: 5
Serving: 1
impart: 1
long: 12
maladies: 2
middle: 1
nought: 3
themselves: 6
pebbled: 1
Neither: 1
bitter: 2
riches: 2
whole: 1
XLIX: 1
XLII: 1
forced: 1
books: 1
chaste: 1
word: 2
beams: 1
defendant: 1
loss: 9
coward: 1
parallels: 1
humour: 2
bath: 4
mud: 1
repent: 1
winter: 8
commence: 1
ages: 1
famine: 1
Since: 15
music: 5
silence: 3
Ten: 1
gazing: 1
neck: 1
behavior: 1
Thy: 26
stretched: 1
absent: 4
By: 14
CV: 1
CI: 1
need: 6
spent: 6
lasting: 1
loathsome: 1
lines: 8
Am: 1
end: 11
The: 81
vainly: 2
niggarding: 1
IX: 1
If: 34
betray: 2
told: 4
graven: 1
whate: 1
forgetful: 1
stores: 2
Breathed: 1
shape: 5
LV: 1
chopp: 1
breasts: 1
took: 5
chose: 1
endless: 1
graciously: 1
spies: 1
gild: 1
waves: 1
new: 27
trenches: 1
Angry: 1
LXXII: 1
Dissuade: 1
himself: 2
poison: 2
hooks: 1
Two: 1
deface: 1
remains: 1
breathers: 1
seeming: 3
riot: 1
bliss: 1
huge: 2
decrease: 1
blazon: 1
disabled: 1
endow: 1
rack: 1
heals: 1
complexion: 4
nor: 28
Harsh: 1
flame: 3
XX: 1
lofty: 2
catch: 4
Without: 5
grew: 5
purity: 1
when: 49
rage: 5
despised: 3
Fair: 3
behold: 7
Richer: 1
rhetoric: 1
orient: 1
Drink: 1
perceive: 1
solemn: 1
keen: 2
gait: 1
foil: 1
used: 4
weigh: 1
From: 13
rank: 5
at: 21
saucy: 2
deaths: 2
hearted: 1
why: 13
admire: 1
am: 34
masonry: 1
VII: 1
fool: 3
user: 1
warning: 1
raiment: 1
looking: 1
which: 61
XVII: 1
frame: 4
carry: 1
watching: 1
utmost: 1
familiar: 1
XXXVII: 1
uprear: 1
languish: 1
divine: 2
ADVENTURER: 1
content: 2
kept: 3
four: 1
decease: 3
bitterness: 2
go: 6
belied: 2
CXXXII: 1
dregs: 1
Mad: 2
Farewell: 1
XXXIX: 1
my: 335
welfare: 1
feeling: 2
defaced: 1
on: 74
dressings: 1
abysm: 1
pretty: 2
ensconce: 1
Herein: 1
Pitiful: 1
seat: 2
old: 22
diseased: 2
fore: 2
reviewest: 1
necessary: 1
adore: 1
mightier: 1
Commit: 1
flower: 5
wrought: 2
wardrobe: 1
seen: 11
to: 335
imprint: 1
POET: 1
region: 1
learning: 2
estimate: 1
Duty: 1
ye: 2
swearing: 1
Thyself: 3
wife: 1
conspire: 1
shapes: 1
ghost: 1
held: 2
Either: 1
asleep: 2
cool: 1
teach: 3
watery: 1
creatures: 2
pupil: 1
ending: 1
force: 2
confounding: 1
famish: 1
will: 51
sufficed: 1
XXXVI: 1
cost: 3
meetness: 1
affairs: 2
smoke: 1
youth: 16
note: 2
Kind: 1
lily: 2
embassy: 1
possess: 2
much: 16
days: 17
these: 16
sworn: 3
veins: 2
exceed: 1
yours: 5
Pluck: 1
salutation: 1
Knowing: 2
compiled: 1
folly: 2
abide: 2
wise: 2
Unthrifty: 1
remove: 2
Admit: 1
LXXXIX: 1
loving: 9
ever: 12
doting: 2
heaven: 19
boughs: 1
garments: 2
lace: 1
writ: 6
twain: 3
choirs: 1
Ere: 2
threefold: 1
evil: 4
XCVII: 1
land: 1
forfeit: 2
burn: 4
Join: 1
snow: 1
perfumes: 2
liberty: 2
abundant: 1
chase: 2
gilded: 2
burning: 1
lesser: 1
lamb: 1
receive: 1
Sing: 1
lame: 2
given: 4
perusal: 1
warm: 2
Not: 10
Eve: 1
unbred: 1
Cannot: 1
things: 14
early: 1
put: 8
glutton: 1
colour: 4
heinous: 1
Growing: 1
convertest: 1
happy: 10
impute: 1
disgrace: 8
till: 8
visage: 1
iniquity: 1
their: 62
consider: 1
Lean: 1
worship: 1
beguile: 1
couplement: 1
deserve: 1
shamed: 1
steals: 1
grieved: 1
neither: 1
XLV: 1
advance: 1
glad: 2
account: 4
LXXXI: 1
granting: 1
clean: 1
burthens: 1
restored: 1
dedicated: 1
thereof: 1
offences: 1
reckon: 2
bloody: 3
calls: 4
subtleties: 1
home: 3
blanks: 1
reckoning: 1
winged: 1
owest: 1
idolatry: 1
preposterously: 1
travail: 1
WISHETH: 1
erred: 1
health: 2
renewest: 1
deliver: 1
could: 9
backward: 1
banquet: 1
Whereon: 1
sooner: 2
sour: 2
conscience: 3
soul: 12
Were: 5
effectually: 1
painter: 3
bell: 1
except: 1
transgression: 1
husbandry: 2
fade: 3
appears: 1
plants: 1
After: 2
abused: 1
Pity: 3
falsely: 1
favourites: 1
father: 3
five: 3
Nativity: 1
purge: 1
wonder: 3
slumbers: 1
kills: 1
writes: 1
slavery: 1
diest: 1
wreckful: 1
rearward: 1
One: 5
pictured: 1
boundless: 1
wherever: 1
presagers: 1
nurseth: 1
ONLY: 1
legions: 1
excess: 1
blenches: 1
windy: 1
girded: 1
Coral: 1
runn: 1
unrest: 1
Might: 1
recured: 1
scorn: 3
unkindness: 2
Mine: 10
thralled: 1
senses: 1
madness: 1
aspect: 1
Attending: 1
sorry: 1
miles: 2
drudge: 1
choose: 1
charged: 1
public: 4
shaken: 2
hairs: 1
weeks: 1
building: 1
breeds: 1
other: 16
youngly: 1
sacred: 2
tresses: 1
powerful: 2
partial: 1
body: 7
qualify: 1
dumb: 6
saying: 1
Muses: 1
mock: 3
farthest: 2
monarch: 1
CXXII: 1
prayers: 1
moan: 5
nothing: 18
strangely: 2
watchman: 1
Myself: 2
came: 1
gentle: 13
dull: 6
run: 1
forwards: 1
becoming: 2
patience: 2
rid: 1
purest: 1
Feeds: 1
Bring: 1
boot: 1
frown: 4
book: 5
substance: 4
goddess: 2
broad: 1
bond: 1
moon: 3
crying: 1
greater: 3
Adonis: 1
takes: 3
dust: 2
