CLII: 1
CLIV: 1
lends: 4
seldom: 2
accessary: 1
luck: 1
tribes: 1
Excusing: 1
transferr: 1
morn: 2
joy: 8
refined: 1
strangle: 1
sap: 1
enough: 6
phrase: 1
Shall: 10
bar: 1
bay: 1
Crooked: 1
wresting: 1
gazeth: 1
strong: 9
awake: 1
beauty: 67
increase: 4
astonished: 1
saint: 1
sin: 7
plague: 3
unhappily: 1
directed: 1
confined: 3
big: 1
deep: 8
cast: 2
begin: 1
accents: 1
Hiding: 1
betraying: 1
powers: 1
change: 12
sigh: 1
theirs: 1
office: 1
indirectly: 1
table: 1
behind: 4
reproving: 1
works: 3
debt: 1
ills: 1
angel: 5
Unlearned: 1
alack: 2
evermore: 3
AND: 1
Never: 1
morning: 2
dancing: 1
Needs: 1
stops: 1
cross: 4
crown: 4
recite: 1
Such: 5
cloak: 1
pleasure: 11
esteeming: 1
astronomy: 1
records: 1
story: 4
unperfect: 1
Give: 5
lusty: 2
lovely: 8
tuff: 1
derive: 1
bending: 2
seeing: 7
CXXXI: 1
sits: 1
virtue: 7
robs: 2
tillage: 1
ranks: 1
goes: 2
lovers: 2
growing: 2
herself: 1
ugly: 1
neigh: 1
fault: 3
XLIII: 1
While: 4
car: 1
cools: 1
flattery: 3
disdaineth: 1
Supposed: 1
plight: 1
conceal: 1
spends: 1
owners: 1
after: 9
Rise: 1
s: 200
eating: 1
dispraise: 1
CVII: 1
H: 1
tis: 8
supposed: 1
aside: 2
cheek: 5
Intend: 1
conceit: 3
HAPPINESS: 1
others: 14
tatter: 2
matter: 3
homage: 1
XCIII: 1
Whoe: 1
Divert: 1
rainy: 1
Else: 1
unstained: 1
top: 1
cheer: 1
west: 3
guilded: 1
walls: 2
anew: 3
try: 2
translated: 1
uncertain: 1
loves: 8
graces: 5
traffic: 1
pity: 6
beseechers: 1
exceeds: 1
tear: 1
two: 8
carcanet: 1
crave: 1
creation: 2
quill: 2
prey: 2
torture: 2
amends: 1
paying: 1
dying: 1
compile: 1
glass: 10
fashion: 2
shoot: 1
suited: 1
full: 10
equipage: 1
shook: 1
harvest: 1
extant: 1
apparel: 1
purple: 1
Haply: 1
house: 1
threw: 1
separation: 1
unjust: 1
bids: 1
forsworn: 4
low: 1
enlarged: 1
centre: 1
keeps: 5
famoused: 1
whereon: 2
day: 29
manners: 3
highmost: 1
memory: 8
pale: 2
unknown: 2
part: 20
Thus: 8
doth: 82
erst: 1
finds: 2
pass: 5
wasteful: 2
Compared: 1
Receiving: 1
mind: 17
surety: 1
mine: 53
majesty: 2
dost: 26
right: 10
done: 5
rigor: 1
dig: 1
die: 10
term: 2
fragrant: 1
loan: 1
possessing: 1
bird: 1
Calls: 1
golden: 5
kingdoms: 1
lock: 1
faculty: 1
stage: 2
worths: 1
thief: 4
XXVIII: 1
goodly: 1
herald: 1
map: 2
sweets: 5
Gentle: 1
zealous: 1
acceptance: 1
XCIV: 1
princes: 3
main: 3
man: 7
made: 17
waste: 7
feel: 3
dearth: 1
waking: 1
Lilies: 1
make: 37
wilfully: 1
height: 3
myself: 27
compass: 1
CVI: 1
afresh: 1
deceased: 2
brow: 8
appear: 4
fell: 5
mercy: 1
wolf: 1
beaten: 1
Triumph: 1
glance: 2
CXX: 1
woos: 1
conquest: 3
Buy: 1
shamefully: 1
ranged: 1
Whether: 1
sympathized: 1
invited: 1
Thence: 1
Lifts: 1
richly: 1
commits: 2
controlling: 2
open: 2
She: 3
bars: 2
Sings: 1
Whence: 1
hunted: 1
swallow: 1
minion: 1
Tan: 1
apple: 1
enmity: 1
loud: 1
fickle: 1
tenants: 1
lost: 4
stol: 5
dyed: 2
LVI: 1
hungry: 2
unused: 4
CXII: 1
subdued: 1
tombs: 1
Be: 9
LIII: 1
ragged: 1
lease: 4
Can: 3
Tis: 4
gavest: 3
cruel: 8
CXLV: 1
shade: 4
alters: 2
sweet: 52
rich: 11
aloft: 1
seems: 1
sleeping: 1
charter: 2
wanting: 3
He: 7
share: 1
amiss: 3
outbraves: 1
It: 6
Yourself: 2
At: 5
mistake: 1
forty: 1
IN: 1
LX: 1
admiring: 1
unletter: 1
My: 29
render: 2
constancy: 3
Canst: 1
fleeting: 1
OF: 1
rents: 1
shalt: 11
Some: 7
farther: 3
deserved: 1
another: 12
TO: 1
prouder: 1
confound: 2
pearl: 1
Bound: 1
sovereign: 4
Or: 37
Truth: 1
simplicity: 1
surmise: 1
not: 158
nearly: 1
boast: 5
CXXX: 1
Potions: 1
drops: 1
SONNETS: 2
XV: 1
hoisted: 1
foes: 3
give: 22
endured: 1
leads: 2
bastard: 3
eyelids: 2
rite: 1
songs: 1
war: 7
wet: 1
proudest: 1
lives: 9
few: 1
hung: 1
wrong: 6
thrall: 1
certain: 1
effect: 3
sums: 1
viewest: 1
widow: 4
gaol: 1
who: 12
hush: 1
wondrous: 2
Cries: 1
carve: 1
modern: 1
veil: 1
strive: 2
foot: 3
be: 132
fly: 1
Profitless: 1
prove: 13
seemly: 1
Better: 1
do: 80
scarcely: 1
rare: 4
profound: 1
usury: 1
fond: 2
contend: 1
skill: 8
frailer: 1
by: 78
perhaps: 1
he: 36
rehearse: 4
abhor: 2
Flatter: 1
distraction: 1
in: 287
never: 15
vassal: 2
temptation: 2
ersnow: 1
Delights: 1
outcast: 1
while: 2
ll: 7
rarities: 1
Alas: 2
locked: 1
treads: 1
Possessing: 1
phoenix: 1
CLIII: 1
hear: 7
prophetic: 1
vengeful: 1
wights: 1
subsist: 1
edge: 3
so: 98
heed: 1
them: 18
they: 42
closet: 1
brand: 5
trophies: 1
then: 41
CXVIII: 1
whilst: 2
th: 1
suppose: 1
we: 14
souls: 2
lies: 12
CXLIX: 1
none: 12
plagues: 1
presence: 2
Came: 2
blessings: 1
More: 5
confounded: 1
dart: 1
Praising: 1
Kill: 2
copy: 2
thrusts: 1
dress: 2
Another: 1
Most: 2
proposed: 1
sound: 2
foist: 1
Slandering: 1
curious: 1
ground: 3
line: 3
continual: 1
hearts: 5
feeble: 1
Methinks: 1
Therefore: 8
seek: 4
fester: 1
votary: 1
wasted: 1
humble: 2
yellow: 3
sharpen: 1
habitation: 1
wind: 2
Thine: 4
faces: 2
acceptable: 1
neglected: 1
authority: 1
wastes: 2
external: 1
wiry: 1
young: 4
nymphs: 1
resemble: 1
Saturn: 1
victors: 1
with: 163
service: 1
possesseth: 1
Excuse: 1
hundred: 1
pen: 10
peep: 1
Counting: 1
wait: 2
fairest: 5
costly: 1
chide: 5
wake: 1
vilest: 1
pleasures: 1
instant: 1
fruit: 1
imprison: 2
harmful: 1
grieve: 1
triumphant: 2
wailing: 1
vulgar: 3
Wound: 1
compounded: 1
busy: 1
perfumed: 1
limits: 1
twixt: 2
nobler: 1
despise: 2
excuse: 6
arts: 1
Forgot: 1
withal: 1
receipt: 1
measure: 2
XCI: 1
forgetfulness: 1
trespass: 2
wary: 1
yet: 31
alike: 1
having: 6
filching: 1
had: 14
Savage: 1
OUR: 1
vows: 2
desire: 10
defeated: 1
Why: 12
offend: 1
Robb: 1
grossly: 1
grown: 4
general: 3
striving: 1
posting: 1
point: 2
XXIV: 1
XXIX: 1
offence: 3
process: 1
Applying: 1
jump: 1
alchemy: 2
thrive: 2
misuse: 1
tells: 2
hot: 3
griefs: 1
Fairing: 1
unrespected: 2
just: 3
tann: 1
delves: 1
march: 1
before: 12
some: 24
tame: 1
his: 104
respects: 1
Root: 1
For: 73
misplaced: 1
glazed: 1
afford: 1
summer: 19
engraft: 1
impression: 1
attainted: 1
able: 1
allege: 1
return: 5
sword: 1
valley: 1
Save: 7
XXVI: 1
Wherein: 2
sort: 2
action: 3
Upon: 7
badges: 1
untrimm: 1
annoy: 1
something: 2
vices: 1
XXXVIII: 1
weary: 3
free: 4
honour: 7
bevel: 1
perspective: 1
Stirr: 1
song: 4
jewel: 4
nerves: 1
youthful: 2
reasons: 3
fair: 41
master: 2
imaginary: 1
cherish: 1
mourners: 2
mansion: 2
Each: 2
critic: 1
Uttering: 1
perfect: 3
dignifies: 1
hawks: 2
depart: 2
excel: 1
space: 1
outright: 1
steal: 6
please: 4
finger: 1
salving: 1
Whoever: 1
fading: 2
fortune: 7
Tell: 1
Proving: 1
wherefore: 4
blamed: 2
winds: 2
likeness: 1
sicken: 1
act: 1
register: 1
morrow: 4
score: 1
respect: 4
groans: 1
remedy: 2
WELL: 1
swift: 6
truth: 23
prizing: 1
variation: 1
aid: 2
feasting: 1
horses: 1
torments: 1
resty: 1
endeared: 1
feasts: 1
acquaintance: 3
spot: 1
Feed: 1
brains: 1
remover: 1
weakness: 1
predict: 1
expense: 3
favour: 3
number: 4
shallowest: 1
get: 1
Wishing: 1
tyrants: 2
Make: 6
CVIII: 1
bower: 1
art: 50
poverty: 2
Great: 1
strength: 7
Had: 3
mother: 5
call: 11
mourn: 3
Mars: 1
shop: 1
Mark: 2
worse: 5
broke: 2
curls: 1
debarr: 1
unto: 1
dressing: 1
sequent: 1
longer: 6
discloses: 1
glorious: 1
guard: 2
smother: 1
resting: 1
laws: 1
Commanded: 1
